################################################################################
### RABBITMQ
################################################################################
RABBITMQ_HOST = 'localhost'
RABBITMQ_CONFIG_FILE = .\rabbitmq_config\rabbitmq.config
RABBITMQ_DEFAULT_USER = "guest"
RABBITMQ_DEFAULT_PASS = "123"
RABBITMQ_SSL_CACERTFILE = /etc/rabbitmq/ca_certificate.pem
RABBITMQ_SSL_CERTFILE = /etc/rabbitmq/server_certificate.pem
RABBITMQ_SSL_KEYFILE = /etc/rabbitmq/server_key.pem

################################################################################
### POSTGIS
################################################################################
POSTGIS_HOST = "localhost"
POSTGIS_PORT = 5432
POSTGIS_USER = "postgres"
POSTGIS_PASSWORD = "123"
POSTGIS_DB = "ed_info"

################################################################################
### POSTGRES
################################################################################
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5433
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "123"
POSTGRES_DB = "ed_user"

################################################################################
### DJANGO
################################################################################
DJANGO_SECRET_KEY = '+!p-654238n'
DJANGO_SETTINGS_MODULE = 'config.settings.default'
DJNAGO_SETTINGS_GDAL_LIBRARY_PATH = /usr/bin/gdalinfo
DJNAGO_SETTINGS_GEOS_LIBRARY_PATH = /usr/bin/geos-config

################################################################################
### CELERY
################################################################################
CELERY_BROKER_USER = "ed_dev"
CELERY_BROKER_PASSWORD = "1123"
CELERY_BROKER_HOST = "localhost"
CELERY_BROKER_VHOST = "ed_dev"
CELERY_SSL_CACERTFILE = /etc/rabbitmq/ca_certificate.pem
CELERY_SSL_CERTFILE = /etc/rabbitmq/server_certificate.pem
CELERY_SSL_KEYFILE = /etc/rabbitmq/server_key.pem

################################################################################
### REDIS RESULT BACKEND
################################################################################
REDIS_RESULT_BACKEND_HOST = "localhost"
REDIS_RESULT_BACKEND_PORT = 6379
REDIS_RESULT_BACKEND_PASSWORD = "123"

################################################################################
### REDIS CACHE
################################################################################
REDIS_CACHE_HOST = "localhost"
REDIS_CACHE_PORT = 6379
REDIS_CACHE_PASSWORD = "123"


################################################################################
### EDDN
################################################################################
EDDN_USER_NAME_AGENT = "EDDN-Client"
EDDN_USER_PASSWORD_AGENT = "password"