################################################################################
### RABBITMQ
################################################################################
RABBITMQ_HOST = 'localhost'
RABBITMQ_CONFIG_FILE = .\rabbitmq_config\rabbitmq.config
RABBITMQ_DEFAULT_USER = "guest"
RABBITMQ_DEFAULT_PASS = "123"
RABBITMQ_SSL_CACERTFILE = /etc/rabbitmq/ca_certificate.pem
RABBITMQ_SSL_CERTFILE = /etc/rabbitmq/server_certificate.pem
RABBITMQ_SSL_KEYFILE = /etc/rabbitmq/server_key.pem

################################################################################
### MYSQL
################################################################################
MYSQL_HOST = "localhost"
MYSQL_ROOT_PASSWORD = "123"
MYSQL_CONFIG_FILE = /etc/mysql/my.cnf
MYSQL_USER_ED_INFO_PASSWORD = "123"

################################################################################
### DJANGO
################################################################################
DJANGO_SECRET_KEY = '+!p-654238n'

################################################################################
### CELERY
################################################################################
CELERY_BROKER_USER = "ed_dev"
CELERY_BROKER_PASSWORD = "1123"
CELERY_BROKER_HOST = "localhost"
CELERY_BROKER_VHOST = "ed_dev"
CELERY_SSL_CACERTFILE = /etc/rabbitmq/ca_certificate.pem
CELERY_SSL_CERTFILE = /etc/rabbitmq/server_certificate.pem
CELERY_SSL_KEYFILE = /etc/rabbitmq/server_key.pem