################################################################################
### POSTGIS
################################################################################
POSTGIS_PORT=5432
POSTGIS_HOST = "localhost"
POSTGIS_USER = "postgres"
POSTGIS_PASSWORD = "123"
POSTGIS_DB = "ed_info"

################################################################################
### DJANGO
################################################################################
DJANGO_SECRET_KEY = '+!p-654238n'
DJANGO_SETTINGS_MODULE = 'eddai_EliteDangerousApiInterface.settings'
DJANGO_EMAIL_HOST = 'smtp.server.email'
DJANGO_EMAIL_HOST_USER = 'yoorusername@provaider.email'
DJANGO_EMAIL_HOST_PASSWORD = 'key' #past the key or password app here
DJANGO_EMAIL_PORT = '587'
DEFAULT_FROM_EMAIL = 'default from email'
DJANGO_CACHES_HOST = 'localhost'
DJANGO_CACHES_PORT = '6380'

################################################################################
### CELERY
################################################################################
CELERY_BROKER_HOST = "localhost"
CELERY_BROKER_USER = "ed_dev"
CELERY_BROKER_PASSWORD = "1123"
CELERY_BROKER_HOST = "localhost"
CELERY_BROKER_VHOST = "ed_dev"
CELERY_RESULT_BACKEND_HOST = "localhost"
CELERY_RESULT_BACKEND_PORT = 6379

################################################################################
### EDDN
################################################################################
EDDN_USER_NAME_AGENT = "EDDN-Client"
EDDN_USER_PASSWORD_AGENT = "password"

################################################################################
### CAPI
################################################################################
CAPI_HOST=companion.orerve.net
CAPI_USER_AGENT=EDCD-EDDAI-0.0.1

################################################################################
### VISUAL STUDIO CODE
################################################################################
MANAGE_PY_PATH=/workspaces/EDDAI-EliteDangerousApiInterface/eddai_EliteDangerousApiInterface/manage.py