################################################################################
### RABBITMQ
################################################################################
RABBITMQ_DEFAULT_USER = "guest"
RABBITMQ_DEFAULT_PASS = "123"

################################################################################
### POSTGIS
################################################################################
POSTGIS_HOST = "localhost"
POSTGIS_USER = "postgres"
POSTGIS_PASSWORD = "123"
POSTGIS_DB = "ed_info"

################################################################################
### DJANGO
################################################################################
DJANGO_SECRET_KEY = '+!p-654238n'
DJANGO_SETTINGS_MODULE = 'config.settings.default'
DJANGO_EMAIL_HOST = 'smtp.gmail.com'
DJANGO_EMAIL_HOST_USER = 'yoorusername@gmail.com'
DJANGO_DEFAULT_FROM_EMAIL= 'yoorusername@gmail.com'
DJANGO_EMAIL_HOST_PASSWORD = 'key'
DJANGO_EMAIL_PORT = '587'
DJANGO_CACHES_HOST="localhost"
DJANGO_CACHES_PORT=6380

################################################################################
### CELERY
################################################################################
CELERY_BROKER_HOST = "localhost"
CELERY_BROKER_USER = "ed_dev"
CELERY_BROKER_PASSWORD = "1123"
CELERY_BROKER_VHOST = "ed_dev"
CELERY_RESULT_BACKEND_HOST = "localhost"
CELERY_RESULT_BACKEND_PORT = 6379

################################################################################
### EDDN
################################################################################
EDDN_USER_NAME_AGENT = "EDDN-Client"
EDDN_USER_PASSWORD_AGENT = "password"

################################################################################
### VISUAL STUDIO CODE
################################################################################
MANAGE_PY_PATH=eddai_EliteDangerousApiInterface/manage.py
GEVENT_SUPPORT=True