################################################################################
### RABBITMQ
################################################################################
RABBITMQ_HOST = 'localhost'
RABBITMQ_CONFIG_FILE = .\rabbitmq_config\rabbitmq.config
RABBITMQ_DEFAULT_USER = "guest"
RABBITMQ_DEFAULT_PASS = "123"
RABBITMQ_SSL_CACERTFILE = .\CA\ca_certificate.pem
RABBITMQ_SSL_CERTFILE = .\rabbitmq_config\amqp\server_certificate.pem
RABBITMQ_SSL_KEYFILE = .\rabbitmq_config\amqp\private_key.pem

################################################################################
### MYSQL
################################################################################
MYSQL_ROOT_PASSWORD = "123"