################################################################################
### RABBITMQ
################################################################################
RABBITMQ_HOST = 'localhost'
RABBITMQ_CONFIG_FILE = .\rabbitmq_config\rabbitmq.config
RABBITMQ_DEFAULT_USER = "guest"
RABBITMQ_DEFAULT_PASS = "123"
RABBITMQ_SSL_CACERTFILE = .\CA\ca_certificate.pem
RABBITMQ_SSL_CERTFILE = .\rabbitmq_config\amqp\server_certificate.pem
RABBITMQ_SSL_KEYFILE = .\rabbitmq_config\amqp\private_key.pem

################################################################################
### MYSQL
################################################################################
MYSQL_ROOT_PASSWORD = "123"

################################################################################
### DJANGO
################################################################################
DJANGO_SECRET_KEY = '+!p-u5mz8n'
DJANGO_DATABASES_ED_HOST = "localhost"
DJANGO_DATABASES_ED_PASSWORD = "123"

################################################################################
### CELERY
################################################################################
CELERY_BROKER_USER = "ed_dev"
CELERY_BROKER_PASSWORD = "1123"
CELERY_BROKER_HOST = "localhost"
CELERY_BROKER_VHOST = "ed_dev"
CELERY_SSL_CACERTFILE = .\CA\ca_certificate.pem
CELERY_SSL_CERTFILE = .\rabbitmq_config\worker\client_certificate.pem
CELERY_SSL_KEYFILE = .\rabbitmq_config\worker\private_key.pem